.App {
  text-align: center;
}
input[type='checkbox']:after{
  line-height: 1.5em;
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: -4px;
  margin-left: -4px;
  border: 1px solid rgb(192,192,192);
  border-radius: 0.25em;
  background: rgb(224,224,224);
}

input[type='checkbox']:checked:after {
width: 15px;
  height: 15px;
  border: 3px solid red;
}
.deleteItem{
  float: right;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.date{
  width:550px;
}
div #task{
  font-size: 25px;
  width: 99%;
  
  border-bottom: 1px solid #555;
}
#task:hover {
  background-color: #ddd;
}
input[type=text]:focus {
  border: 3px solid #555;
}
.checked{
  text-decoration: line-through;
}
.display{
  display: grid;
  grid-template-columns: 33.33% 33.33%  33.33% ;
  min-height: 500px;
}
.list> h1{
text-align: center;

}
#month h1{ 
  padding:30px;
  margin-top:0px; 
  border-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: pink;
}

#today h1{ 
  padding:30px;
  margin-top:0px; 
  border-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: lightyellow;
}
#week h1{ 
  padding:30px;
  margin-top:0px; 
  border-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: lightblue;
}
.list{
  padding-top:0;
  margin: 20px;
  border-radius: 50px;
  border : 1px solid gray;

}
.newTask{
  height:100px;
 padding-top: 20px;
  text-align: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAzgEuWke--wrU1FQTgHZVqp8ASQfNv8uzvzX2ax3rO6qPvVu");
}
.delete{
  display: none;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
button{
  background-color: #555555;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
footer{
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .display{
    /* grid-template-rows: auto auto auto ; */
    display: block;
  
  }
.list{
  height: 500px;
}
.newTask{
  text-align: center;
  height: 120px;
}
}